@font-face {
  font-family: 'FontAwesome';
  src: url('./font/FontAwesome.otf');
}
html, body {
  font-family: '-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif';
}
.search-text {
  font-size: 20px;
  color: #f00;
  display: flex;
  p {
    font-weight: bold;
    font-family: 'FontAwesome';
  }
}